{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/actions/*": ["actions/*"],
      "@/components/*": ["components/*"],
      "@/context/*": ["context/*"],
      "@/hooks/*": ["hooks/*"],
      "@/reducers/*": ["reducers/*"],
      "@/styles/*": ["styles/*"],
      "@/utils/*": ["utils/*"],
      "@/validations/*": ["validations/*"]
    }
  }
}
